vhdl work "SingleMux.vhd"
vhdl work "FlagReg.vhd"
vhdl work "vga_clk_div.vhd"
vhdl work "VGAdrive.vhd"
vhdl work "subraptor.vhd"
vhdl work "StackPointer.vhd"
vhdl work "Scratch_ram.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "ram2k_8.vhd"
vhdl work "prog_rom.vhd"
vhdl work "PC.vhd"
vhdl work "MUX_4in.vhd"
vhdl work "mux.vhd"
vhdl work "IMask.vhd"
vhdl work "FourRealMux.vhd"
vhdl work "FLAGS.vhd"
vhdl work "ControlUnitFSM.vhd"
vhdl work "AND_GATE.vhd"
vhdl work "ALU.vhd"
vhdl work "vgaDriverBuffer.vhd"
vhdl work "MCU.vhd"
vhdl work "RAT_Wrapper_vga_only_F14.vhd"
