//! **************************************************************************
// Written by: Map P.58f on Fri Dec 04 12:57:38 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "VGA_RGB<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "VGA_RGB<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "VGA_RGB<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "VGA_RGB<3>" LOCATE = SITE "P8" LEVEL 1;
COMP "VGA_RGB<4>" LOCATE = SITE "T6" LEVEL 1;
COMP "VGA_RGB<5>" LOCATE = SITE "V6" LEVEL 1;
COMP "VGA_RGB<6>" LOCATE = SITE "R7" LEVEL 1;
COMP "VGA_RGB<7>" LOCATE = SITE "T7" LEVEL 1;
COMP "RESET" LOCATE = SITE "A8" LEVEL 1;
COMP "DISP_EN<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "DISP_EN<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "DISP_EN<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "DISP_EN<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "VGA_HS" LOCATE = SITE "N6" LEVEL 1;
COMP "VGA_VS" LOCATE = SITE "P7" LEVEL 1;
COMP "BUTTONS<0>" LOCATE = SITE "B8" LEVEL 1;
COMP "BUTTONS<1>" LOCATE = SITE "C9" LEVEL 1;
COMP "BUTTONS<2>" LOCATE = SITE "D9" LEVEL 1;
COMP "BUTTONS<3>" LOCATE = SITE "C4" LEVEL 1;
COMP "SEGMENTS<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "SEGMENTS<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEGMENTS<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEGMENTS<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "SEGMENTS<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "SEGMENTS<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "SEGMENTS<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "SEGMENTS<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "SWITCHES<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "SWITCHES<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "SWITCHES<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "SWITCHES<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "SWITCHES<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "SWITCHES<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "SWITCHES<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "SWITCHES<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

