<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAT_wrapper">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-2T15:42:50</timestamp>
    <pin polarity="Input" x="0" y="-224" name="RESET" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="SWITCHES(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="BUTTONS(3:0)" />
    <pin polarity="Output" x="496" y="-224" name="LEDS(7:0)" />
    <pin polarity="Output" x="496" y="-128" name="SEGMENTS(7:0)" />
    <pin polarity="Output" x="496" y="-32" name="DISP_EN(3:0)" />
    <graph>
        <rect width="368" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RESET" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SWITCHES(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BUTTONS(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin LEDS(7:0)" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-128" type="pin SEGMENTS(7:0)" />
        <rect width="64" x="432" y="-140" height="24" />
        <line x2="496" y1="-128" y2="-128" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin DISP_EN(3:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
